Interest/Interest/MainWindow.xaml

<Window x:Class="Interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Beginkapitaal" HorizontalAlignment="Left" Margin="69,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Intrestvoet" HorizontalAlignment="Left" Margin="69,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beginkapitaalTextBox" HorizontalAlignment="Left" Margin="226,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eindkapitalTextBox" HorizontalAlignment="Left" Margin="226,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="intrestTextBox" HorizontalAlignment="Left" Margin="226,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="370,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="261"/>
        <Button x:Name="colculateButton" Content="Berkenen" HorizontalAlignment="Left" Margin="370,343,0,0" VerticalAlignment="Top" Width="89" Click="colculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="470,343,0,0" VerticalAlignment="Top" Width="83" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="564,343,0,0" VerticalAlignment="Top" Width="88" Click="closeButton_Click"/>

    </Grid>
</Window>
